# Dockerfile.build - Build the PAM module in a Linux container
# Image digest pinned per OSSF Scorecard Pinned-Dependencies guidance.
FROM rust:1.88-slim-bookworm@sha256:38bc5a86d998772d4aec2348656ed21438d20fcdce2795b56ca434cf21430d89

RUN apt-get update && apt-get install -y \
    libpam0g-dev \
    libclang-dev \
    clang \
    pkg-config \
    libssl-dev \
    libdbus-1-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy source
COPY Cargo.toml Cargo.lock* ./
COPY pam-prmana ./pam-prmana
COPY prmana-agent ./prmana-agent
COPY examples ./examples

# Build
RUN cargo build --release

# Output is at /build/target/release/libpam_prmana.so
